<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <SplitPane dividerPositions="0.5288220551378446" prefHeight="300.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Input Data" />
                        <GridPane layoutX="7.0" layoutY="71.0" prefHeight="116.0" prefWidth="405.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="wolf pack size" GridPane.rowIndex="2" />
                              <Label text="prediction length(years)" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="initial cow population size" />
                              <Label text="initial horse population size" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="12.0" layoutY="256.0" prefHeight="2.0" prefWidth="394.0">
                          <buttons>
                              <Button mnemonicParsing="false" prefHeight="27.0" text="Display Graph Legend" />
                              <Button mnemonicParsing="false" prefHeight="27.0" text="Export XML" />
                              <Button mnemonicParsing="false" text="Delete Pop Data" />
                          </buttons>
                        </ButtonBar>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="331.0">
                     <children>
                        <AnchorPane layoutX="-7.0" layoutY="31.0" prefHeight="152.0" prefWidth="386.0" />
                        <Label layoutX="16.0" layoutY="14.0" text="User Data Output" />
                        <Label layoutX="16.0" layoutY="204.0" text="Graph Data Output" />
                        <LineChart layoutX="16.0" layoutY="229.0" prefHeight="232.0" prefWidth="318.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
